#APP_NAME=Laravel
#APP_ENV=local
#APP_KEY=base64:WpGWzDYd6pVhh2m/N6L3iJljRxoY5X7iluGJ6FBKRKk=
#APP_DEBUG=true
#APP_URL=http://localhost

APP_ENV=production
APP_KEY=base64:xxxx   # (tu APP_KEY de Laravel, puedes copiarlo de tu .env local)
APP_DEBUG=false
APP_URL=https://looknowapi.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=looknow
DB_USERNAME=root
DB_PASSWORD=
#DB_CONNECTION=pgsql
#DB_HOST=dpg-d2gerkfdiees73df8g8g-a.oregon-postgres.render.com
#DB_PORT=5432
#DB_DATABASE=looknowdb
#DB_USERNAME=root
#DB_PASSWORD=qk56RNiqvNaL7JYBNZTcr4psehyi86I3
#DB_SSLMODE=require

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
